<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKU ADcenter</title>
    <style>
        h1 {
  padding: 0.5em;/*文字周りの余白*/
  color: #494949;/*文字色*/
  background: #fffaf4;/*背景色*/
  border-left: solid 5px #ffaf58;/*左線（実線 太さ 色）*/
}
    nav{
border-bottom: 1px solid #ccc;
}
nav ul{
display: table;
margin: 0 auto;
padding: 0;
width: 80%;
text-align: center;
}
nav ul li{
display: table-cell;
min-width: 50px;
border-right: 1px solid #ccc;
}
nav ul li:first-child{
border-left: 1px solid #ccc;
}
nav ul li a{
display: block;
width: 100%;
padding: 10px 0;
text-decoration: none;
color: #aaa;
}
nav ul li a:hover{
background-color:rgb(160, 160, 160);
border-bottom: 5px solid #6e6e6e;
}
nav ul li.current{
font-weight: bold;
}
nav ul li.current a{
border-bottom: 5px solid #00B0F0;
color: #00B0F0;
}
</style>
</head>
<header>
    <nav>
        <ul>
            <li class="current"><a href="index.html"><img src="SAKU_Adcenter__1_-removebg-preview.png" width="150" height="100"></a></li>
            <li>
                <script async src="https://cse.google.com/cse.js?cx=20561d41381144043">
            </script>
            <div class="gcse-search"></div></li>
        </ul>
    </nav>
    <nav>
        <ul>
        <li class=”current”><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        </ul>
        </nav>
</header>
</body>
</html>